-------------------------------------------------------------------------------
Test set: com.mycompany.tarea3.ExpendedorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
com.mycompany.tarea3.ExpendedorTest.testComprarUnProducto()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.mycompany.tarea3.Expendedor.comprarProducto(com.mycompany.tarea3.Moneda, int)" because "this.expTest" is null
	at com.mycompany.tarea3.ExpendedorTest.testComprarUnProducto(ExpendedorTest.java:44)

com.mycompany.tarea3.ExpendedorTest.testCompradorConDineroJusto()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.mycompany.tarea3.Expendedor.comprarProducto(com.mycompany.tarea3.Moneda, int)" because "this.expTest" is null
	at com.mycompany.tarea3.ExpendedorTest.testCompradorConDineroJusto(ExpendedorTest.java:75)

